:root {
    font-size: 15px;
}

h1 {
    font-size: 1.3rem;
}

h2 {
    font-size: 1.2rem;
}

h3 {
    font-size: 1.1rem;
}

header > p {
    font-size: 1.2rem;
}

form {
    padding: 20px;
}

#marker {
    border-radius: 12px 0 0 12px;
    height: 35px;
    width: 35px;
    line-height: 35px;
}

input {
    height: 35px;
    width: 35%;
    font-size: 1.1rem;
}

.searching > button {
    border-radius: 12px;
    height: 35px;
    width: 35px;
}

.filters {
    font-size: 1.1rem;
    padding: 0 0 15px 0;
}

#accomodations {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
            "acco-header acco-header"
            "acco1 acco2"
            "acco3 acco4"
            "acco5 acco6";
    background-color: #f2f2f2;
}

.acco-header {
    grid-area: acco-header;
}

.acco1 {
    grid-area: acco1;
}

.acco2 {
    grid-area: acco2;
}

.acco3 {
    grid-area: acco3;
}

.acco4 {
    grid-area: acco4;
}

.acco5 {
    grid-area: acco5;
}

.acco6 {
    grid-area: acco6;
}

#populary {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 150px 150px;
    grid-template-areas:
                "pop-header pop-header"
                "pop1 pop3"
                "pop2 pop3";
}

#populary figure {
    height: 100%;
}

#populary > img {
    display: none;
}

.pop-header {
    grid-area: pop-header;
}

.pop1{
    grid-area: pop1;
}

.pop1 > figure > img {
    width: 40%;
}

.pop2 {
    grid-area: pop2;
}

.pop2 > img {
    width: 40%;
}

#pop3 {
    grid-area: pop3;
}

#pop3 > figure{
    flex-direction: column;
}

#pop3 > figure > img {
    width: 100%;
    height: 65%;
    border-radius: 15px 15px 0 0;
}

#pop3 > figure > figcaption {
    width: 100%;
    height: 35%;
}

#populary figcaption {
    width: 60%;
}

#populary figcaption h3 {
    font-size: 1rem;
}

#activities {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
"acti acti"
"acti1 acti2"
"acti3 acti4"
"acti5 acti6";
    background-color: white;
}

.acti {
    grid-area: acti;
}

.acti1 {
    grid-area: acti1;
}

.acti2 {
    grid-area: acti2;
}

.acti3 {
    grid-area: acti3;
}

.acti4 {
    grid-area: acti4;
}

.acti5 {
    grid-area: acti5;
}

.acti6 {
    grid-area: acti6;
}

.footer {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
                "title1 title2 title3"
                "conditions quality support";
    grid-gap: 20px;
}

.title1 {
    grid-area: title1;
}

.title2 {
    grid-area: title2;
}

.title3 {
    grid-area: title3;
}

.conditions {
    grid-area: conditions;
}

.quality {
    grid-area: quality;
}

.support {
    grid-area: support;
}